<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_SL3L0_SCATTER" Id="{1360fbdd-6b87-49fd-b21a-31ee7aa7acc7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_SL3L0_SCATTER
VAR
    {attribute 'pytmc' := '
        pv: SL3L0:SCATTER
        io: io
    '}
    fbSL3L0: FB_SLITS;
    //GET PMPS Move Ok bit
    // Default True until it is properly linked to PMPS bit
    bMoveOk:BOOL :=TRUE;
    {attribute 'pytmc' := '
    pv: SL3L0:SCATTER:GO;
    io: io;
    field: ZNAM False;
    field: ONAM True;
    '}
    bExecuteMotion :BOOL :=FALSE;
    bTest:BOOL:=FALSE;
   


    (*Offsets*)
    (* Absolute encoder value at the HLS + Absolure eoncoder value at the centered beam *)
    rEncoderOffsetTop: REAL := -15; (* 0+(-15)*)
    rEncoderOffsetBottom: REAL := -15; (* 0+(-15)*)
    rEncoderOffsetNorth: REAL := -15;(* 0+(-15)*)
    rEncoderOffsetSouth: REAL := -15;(* 0+(-15)*)

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// M10, Axis 10
// M11, Axis 11
// M12, Axis 12
// M13, Axis 13


fbSL3L0.bMoveOk := bMoveOk;



fbSL3L0.rEncoderOffsetTop := rEncoderOffsetTop;
fbSL3L0.rEncoderOffsetBottom := rEncoderOffsetBottom;
fbSL3L0.rEncoderOffsetNorth := rEncoderOffsetNorth;
fbSL3L0.rEncoderOffsetSouth := rEncoderOffsetSouth;

fbSL3L0(stTopBlade:=  Main.M11,
        stBottomBlade:= Main.M10,
        stNorthBlade:=  Main.M12,
        stSouthBlade:=  Main.M13,
        bExecuteMotion:=bExecuteMotion,
        io_fbFFHWO := GVL_PMPS.fbFastFaultOutput2,
        fbArbiter := GVL_PMPS.fbArbiter);

fbSL3L0.M_CheckPMPS(2);





]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>